body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card {
    width: 150px;
    float: left;
    margin-right:5px;
    cursor: pointer;
}

.card-text:last-child {
    font-size: 10px;
    color: gray;
}

h1 {
    text-align: center;
}

#root > div {
    float: left;
}

#root .filters {
    width: 20%;
    padding: 20px;
}

#root .filters > * {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

#root .Restaurants {
    width: 80%;
}
